SECRET_KEY=wKtqMZ60v-bW9BNhQSg06PiQz6V5VkvvPfsYIuFb7M0
JWT_SECRET_KEY=n8fRZs6jKxL1vQp3YtB9wH4mJcV2aE7dUoX5rPqTzF0

MONGO_URI=mongodb+srv://Final_PROJECT:Nas26@cluster0.feeuwnv.mongodb.net/smartmatch?retryWrites=true&w=majority

FLASK_ENV=development
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216



MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=4d832fa175471e
MAIL_PASSWORD=64152d4fcf56dd